# sdid-docs

./: _DS_Store  _project
bubbledocs-appserver/: _DS_Store
bubbledocs-appserver/src/: _DS_Store
bubbledocs-appserver/src/main/: _DS_Store
sd-client/: _DS_Store  pom.xml
sd-client/src/: _DS_Store
sd-client/src/jaxws/: SDStoreImplService_handler.xml  handler-chain-binding.xml
sd-client/src/main/: _DS_Store
sd-client/src/main/java/: _DS_Store
sd-client/src/main/java/client/: Encryption.java  FrontEnd.java  SDMainCli.java  _DS_Store
sd-client/src/main/java/client/exception/: VerificationFailedException.java
sd-client/src/main/java/client/handler/: ClientHandler.java  LoggingHandler.java
sd-client/src/main/java/client/uddi/: UDDINaming.java
sd-client/src/test/: _DS_Store
sd-client/src/test/java/: _DS_Store
sd-client/src/test/java/client/: IDTest.jaba  SDTest.java  StoreTest.jaba  _DS_Store
sd-client/src/test/java/client/junit/: _DS_Store
sd-id/: _DS_Store  pom.xml
sd-id/src/: _DS_Store
sd-id/src/main/: _DS_Store
sd-id/src/main/java/: _DS_Store
sd-id/src/main/java/server/: Encryption.java  SDIdImpl.java  SDIdMain.java  User.java  _DS_Store
sd-id/src/main/java/server/uddi/: UDDINaming.java
sd-store/: _DS_Store  pom.xml
sd-store/Kserver/: alice.txt  bruno.txt  carolina.txt  joao.txt  keito.txt  madalena.txt
sd-store/src/: _DS_Store
sd-store/src/main/: _DS_Store
sd-store/src/main/java/: _DS_Store
sd-store/src/main/java/server/: Document.java  DocumentRepository.java  Encryption.java  StoreImpl.java  StoreMain.java  TestControl.java  _DS_Store
sd-store/src/main/java/server/handler/: LoggingHandler.java  ServerHandler.java
sd-store/src/main/java/server/uddinaming/: UDDINaming.java
sd-store/src/main/resources/: SD-STORE.1_1.wsdl  handler-chain.xml
